#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Tutorials.png (512 x 1024)
# $TexturePacker:SmartUpdate:0519039b85dbd342588c9d381869e647:cd0c53feb32098875b514364b710803d:35a1c25c389f353c4402641e615260c9$
#

BG;176;97;128;128;0.5;0.5
Head Teacher;2;53;172;172;0.5;0.5
SPR_Box;2;904;492;118;0.5;0.5
SPR_Hand;306;372;119;99;0.5;0.5
SPR_HeadTeacher_Ring;2;53;172;172;0.5;0.5
SPR_PhoneTouch;2;227;210;279;0.5;0.5
SPR_SpeakDevice;2;508;224;136;0.5;0.5
SPR_SpeakHeadset;228;473;224;136;0.5;0.5
SPR_Swipe;260;611;224;291;0.5;0.5
SPR_bg;2;646;256;256;0.5;0.5
pointing_finger;214;251;99;119;0.5;0.5
